# aliali0301050-dev

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: My Musicplayer.apk  output-metadata.json
app/schemas/com.example.ringtoneplayer.DatabaseHelper/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  wave_anim.xml
app/src/main/res/animator/: button_neon_state.xml
app/src/main/res/drawable/: background_button_equalizer.xml  background_button_neumorphic.xml  background_equalizer_panel.xml  background_glass_capsule.xml  background_midnight_gradient.xml  background_play_button_glow.xml  background_player_panel.xml  background_premium_gradient.xml  background_slider_thumb_outset.xml  background_slider_track_inset.xml  bg_count_border.xml  bg_player_overlay.xml  bg_preset_button.xml  bg_waves_gradient.xml  bottom_shadow_gradient.xml  button_outline.xml  circular_progress_neon.xml  circular_progress_neon_red.xml  color_picker_background.xml  custom_seekbar_progress.xml  custom_seekbar_track.xml  divider_vertical.xml  ic_auto.xml  ic_backspace.xml  ic_bluetooth_disabled.xml  ic_check.xml  ic_droplet.xml  ic_equalizer.xml  ic_fade.xml  ic_favorite.xml  ic_favorite_border.xml  ic_fingerprint.xml  ic_flip.xml  ic_folder.xml  ic_forward_10.xml  ic_info.xml  ic_launcher_foreground.xml  ic_lock_animated.xml  ic_menu.xml  ic_moon.xml  (+34 more)
app/src/main/res/layout/: activity_backup.xml  activity_equalizer.xml  activity_language.xml  activity_lock.xml  activity_main.xml  activity_mood.xml  activity_player.xml  activity_playlist.xml  activity_record.xml  activity_ringtone_cutter.xml  activity_theme.xml  activity_volume_booster.xml  dialog_add_to_playlist.xml  dialog_create_playlist.xml  dialog_equalizer.xml  dialog_sleep_timer.xml  dialog_song_options.xml  dialog_sort_filter.xml  fragment_songs.xml  item_album.xml  item_artist.xml  item_background.xml  item_equalizer_band.xml  item_folder.xml  item_language.xml  item_playlist.xml  item_ringtone.xml  item_setting_option.xml  item_setting_switch.xml  item_skin_preview.xml  item_song.xml  item_theme.xml  layout_background_selector.xml  layout_player_controls.xml  layout_player_extra_controls.xml  layout_player_header.xml  layout_player_info.xml  layout_settings.xml  layout_skin_selector.xml  nav_header_main.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  navigation_menu.xml  selection_menu.xml  song_options_menu.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
