# Optimized Memory Settings for Stability
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Force Kotlin to compile in-process to avoid Daemon connection issues
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx2048m
kotlin.incremental=false

# Disable daemon and parallel for maximum stability during final export
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=true

# Android Support
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# High Timeouts
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
